DATABASE_URL=

#openssl rand -base64 32
AUTH_SECRET=""

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""


# Paypal verification API
#https://developer.paypal.com/dashboard
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#CLOUDINARY
#https://console.cloudinary.com/
CLOUDINARY_URL=cloudinary://<Your key>:<Your secret>@<Your environment >